BINANCE_API_KEY='NFOGKHaUD9vqYOJ0HHFnmOBPhiPevnYOcrORt1ByoghEx32VSD3Qmlp1iy4Etzka'
BINANCE_API_SECRET='7GZOgQrmvA9BmD1aUq5yTho4AA4ccONCnxyRMJ2H9pgPQQvF6bQiUrL3gy7QUDXN'
TWITTER_API_KEY='aYB9rIURCyCJY7CpWUwnwKIw9'
TWITTER_API_SECRET='BQ420TtLyzpVgUOXikNtRAlYqYUypLO2F35HFvf5RAmqbF8LGu'
TWITTER_ACCESS_TOKEN='1535178833435021317-ioPQmkJr2uWooeLwsQlqKnFeSSu8u7'
TWITTER_ACCESS_TOKEN_SECRET='deQzEht1uDrXzONahujiUuECOc1jP5VlB3Aphad31BYfl'
